table ip filter {
    chain input {
        type filter hook input priority filter; policy drop;
        iif "lo" accept
        iif "wlan1" udp dport { 67, 68 } accept
        iif "wlan1" udp dport 53 accept
        ct state { established, related } accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        iif "wlan1" oif "tun0" ct state { established, related, new } accept
        iif "tun0" oif "wlan1" ct state { established, related } accept
    }

    chain output {
        type filter hook output priority filter; policy drop;
        oif "lo" accept
        oif "tun0" accept
        ip daddr 192.168.0.0/16 accept
        ct state { established, related } accept
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oif "tun0" masquerade
    }
}
