table ip filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif "lo" accept
        ct state { established, related } accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ip saddr 192.168.220.0/24 oif "$hotspot_interface" ct state new,established,related accept
    }

    chain output {
        type filter hook output priority 0; policy drop;
        oif "lo" accept
        oif "$hotspot_interface" accept
        oif "$vpn_interface" accept
        ip daddr 192.168.0.0/16 accept
        ct state { established, related } accept

        log prefix "nftables: " level info
        meta oifname != "$vpn_interface" drop
    }
}
