<!DOCTYPE html>
<html>
<head>
    <title>Connect to Wi-Fi</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            color: #fff;
            background: #333;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Wi-Fi Connection Manager</h1>
        </div>
    </header>
    <div class="container">
        {% for message in get_flashed_messages() %}
            <p>{{ message }}</p>
        {% endfor %}
        <form id="wifiForm" action="{{ url_for('index') }}" method="post">
            {{ form.hidden_tag() }}
            <p>
                {{ form.interface.label }}<br>
                {{ form.interface }}<br>
                <button class="button" name="scan">Scan</button>
            </p>
            {% if scanned %}
            <p>
                {{ form.ssid.label }}<br>
                {{ form.ssid }}<br>
                {{ form.password.label }}<br>
                {{ form.password }}<br>
                {{ form.internet_interface.label }}<br>
                {{ form.internet_interface }}<br>
                {{ form.hotspot_interface.label }}<br>
                {{ form.hotspot_interface }}<br>
                <button class="button" name="connect">Connect</button>
            </p>
            {% endif %}
        </form>
    </div>
    <script>
        document.querySelector('button[name="scan"]').addEventListener('click', function(event) {
            event.preventDefault();
            let form = document.getElementById('wifiForm');
            form.action = "{{ url_for('scan') }}";
            form.submit();
        });

        document.querySelector('button[name="connect"]').addEventListener('click', function(event) {
            event.preventDefault();
            let form = document.getElementById('wifiForm');
            form.action = "{{ url_for('connect') }}";
            form.submit();
        });
    </script>
</body>
</html>
